<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font: 150% sans-serif;
            background: #F6E3CE;
        }
        .raster div {
            font-size: calc(100vh / 10);
            line-height:300%;
            color:black;
            margin-left: 100px;


        }
        .raster {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-column: 1fr 1fr 1fr;
            justify-content: space-between;
            align-items: left;
        }

        .animation_1stufe{
            animation-name: bewegen;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-delay: 0.5s;


          }

        .animation_2stufe{
          animation-name: bewegen;
          animation-duration: 3s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
          animation-timing-function: linear;
          animation-delay: 2s;
        }

        .animation_3stufe{
          animation-name: bewegen;
          animation-duration: 3s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
          animation-timing-function: linear;
          animation-delay: 3.5s;


        }

        @keyframes bewegen {
            0% {
                left: 0;
                transform: translate(0vw, 0vh) ;

            }
            50% {
                top: 50%;
                transform: translate(30vw, 0vh) scale(-2);


            }
            100% {
                left: 100%;
                transform: translate(60vw, 0vh) ;
            }
        }




    </style>
    <title>Gridlayout</title>
</head>
<body>
<div class="raster">
    <div class="animation_1stufe">STUFEN</div>
    <div class="animation_2stufe">STUFEN</div>
    <div class="animation_3stufe">STUFEN</div>

</div>
</body>
</html>
